[Sun Apr 13 19:06:44 2025] create_hunt: Hunt created
[Sun Apr 13 19:06:44 2025] create_symlink: Symlink created successfully
[Sun Apr 13 19:06:50 2025] add_treasure: Added treasure ID 1, Username: 1, Latitude: 1.00, Longitude: 1.00, Clue: 1, Value: 3
[Sun Apr 13 19:07:00 2025] add_treasure: Added treasure ID 1, Username: a, Latitude: 1.00, Longitude: 1.00, Clue: asda, Value: 10
[Sun Apr 13 19:07:10 2025] add_treasure: Added treasure ID 2, Username: a, Latitude: 1.00, Longitude: 1.00, Clue: 1, Value: 1
[Sun Apr 13 19:07:18 2025] add_treasure: Added treasure ID 2, Username: asdad, Latitude: 5.00, Longitude: 5.00, Clue: 5, Value: 5
[Sun Apr 13 19:07:24 2025] view_treasure: Viewed treasure ID 2, Username: asdad, Latitude: 5.00, Longitude: 5.00, Clue: 5, Value: 5
[Sun Apr 13 19:07:33 2025] remove_treasure: Removed treasure ID 1
[Sun Apr 13 19:07:36 2025] view_treasure: Viewed treasure ID 2, Username: asdad, Latitude: 5.00, Longitude: 5.00, Clue: 5, Value: 5
[Sun Apr 13 19:08:14 2025] view_treasure: Viewed treasure ID 2, Username: asdad, Latitude: 5.00, Longitude: 5.00, Clue: 5, Value: 5
[Sun Apr 13 19:10:12 2025] view_hunt: Viewed treasure ID 2, Username: asdad, Latitude: 5.00, Longitude: 5.00, Clue: 5, Value: 5
[Sun Apr 13 19:11:41 2025] view_treasure: Viewed treasure ID 2, Username: asdad, Latitude: 5.00, Longitude: 5.00, Clue: 5, Value: 5
[Sun Apr 13 19:13:03 2025] list_hunt: Listed all treasures in hunt 'hunt1'
[Sun Apr 13 19:16:59 2025] add_treasure: Added treasure ID 1, Username: alex, Latitude: 1.00, Longitude: 1.00, Clue: 1, Value: 1
[Sun Apr 13 19:17:04 2025] list_hunt: Listed all treasures in hunt 'hunt1'
[Sun Apr 13 19:17:26 2025] remove_treasure: Removed treasure ID 1 and reindexed remaining treasures
[Sun Apr 13 19:17:43 2025] list_hunt: Listed all treasures in hunt 'hunt1'
[Wed Apr 23 17:56:30 2025] view_treasure: Viewed treasure ID 1, Username: asdad, Latitude: 5.00, Longitude: 5.00, Clue: 5, Value: 5
[Wed Apr 23 17:59:19 2025] list_hunt: Listed all treasures in hunt 'hunt1'
