[Fri May  2 16:20:55 2025] create_hunt: Hunt created
[Fri May  2 16:20:55 2025] create_symlink: Symlink created successfully
[Fri May  2 16:21:01 2025] add_treasure: Added treasure ID 1, Username: 1, Latitude: 1.00, Longitude: 1.00, Clue: 1, Value: 1
[Fri May  2 16:21:07 2025] add_treasure: Added treasure ID 1, Username: 3, Latitude: 3.00, Longitude: 3.00, Clue: 3, Value: 3
[Fri May  2 16:21:17 2025] add_treasure: Added treasure ID 2, Username: alex, Latitude: 1000.00, Longitude: 10000.00, Clue: plm, Value: 15
[Fri May  2 16:22:40 2025] list_hunt: Listed all treasures in hunt 'hunt2'
[Fri May  2 16:23:21 2025] list_hunt: Listed all treasures in hunt 'hunt2'
[Fri May  2 16:23:28 2025] list_hunt: Listed all treasures in hunt 'hunt2'
[Fri May  2 16:27:03 2025] list_hunt: Listed all treasures in hunt 'hunt2'
[Fri May  2 16:29:17 2025] list_hunt: Listed all treasures in hunt 'hunt2'
[Fri May  2 16:29:23 2025] list_hunt: Listed all treasures in hunt 'hunt2'
[Wed May 14 13:55:29 2025] list_hunt: Listed all treasures in hunt 'hunt2'
[Wed May 14 14:14:03 2025] list_hunt: Listed all treasures in hunt 'hunt2'
